- LINKS

VITE_CLOUDINARY_PROJECTS_LINK=https://projects-natnael.netlify.app/
------------  END ------------

- SECRET KEYS 
VITE_SECRET_KEY=WhateverSecretKeyYouWantToUseXD
------------  END ------------ 
